#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

#|
 This file is a part of taxonomy-classes
 (c) 2024 chu the pup https://dogboner.xyz (chufilthymutt@gmail.com)
 Author: chu the pup <chufilthymutt@gmail.com>
|#

;; Use `+Q`  if you don't have Quicklisp dependencies to save startup time.

(defun help ()
  (format T "~&Usage:

  taxonomy-classes [name]
"))

;; XXX: this load does not load from everywhere
;; It doesn't work when run as a script.
(load (truename "taxonomy-classes.asd"))
(ql:quickload "taxonomy-classes")

(defun main (&rest argv)
  "Optional name parameter."
  ;; CLI args parsing is done in %main.
  (taxonomy-classes::%main argv))
